<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <!-- Top header Section -->
    <div class="top-header">
      <div class="container">
      </div>
    </div>
    <!-- Main header Section --> 
    <header>
    <div class="logo">
        <img src="images/logo.png" alt="OS CPA Logo">
    </div>
    
    <button class="menu-toggle">
        <i class="fas fa-bars"></i>
    </button>
    
    <nav class="nav-menu">
        <button class="close-nav">&times;</button>
        <div class="mobile-logo">
            <img src="images/logo.png" alt="OS CPA Logo">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="services-dropdown">
                <a href="services.html" class="services-link">Services</a>
                <button class="dropdown-toggle"><i class="fas fa-chevron-down"></i></button>
                <div class="dropdown-content">
                    <div class="dropdown-column">
                        <h3><a href="accounting.html">ACCOUNTING SERVICES</a></h3>
                        <a href="bookKeeping.html">Bookkeeping</a>
                        <a href="financial-planning.html">Financial Planning</a>
                        <a href="payroll-processing.html">Payroll Processing</a>
                    </div>
                    <div class="dropdown-divider"></div>
                    <div class="dropdown-column">
                        <h3><a href="taxServices.html">TAX SERVICES</a></h3>
                        <a href="tax-resolution.html">Tax Resolution</a>
                        <a href="tax-planning.html">Tax Planning</a>
                        <a href="tax-preparation.html">Tax Preparation & Submission</a>
                    </div>
                </div>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="header-buttons">
        <button class="schedule-btn">Schedule a Discovery Call</button>
        <button class="call-btn">Call: 214-253-8515</button>
    </div>
</header>


 
  
  

  <!--Hero section-->
  <main>
    <section class="hero">
        <div class="hero-content">
            <h1>Experienced Dallas<br>Small Business CPA,<br><span class="highlight">Owais Shamsi</span></h1>
            <p>With over 20 years of Offering Accounting & Tax services experience, Owais Shamsi helps Dallas Small business Win Big!</p>
            <a href="bookSession.html"><button class="schedule-btn">Schedule a Discovery Call</button></a>
        </div>
        <div class="service-icons">
            <a href="tax-planning.html" class="icon-link">
              <i class="fas fa-briefcase"></i>
              <span>Small Business</span>
            </a>
            <a href="tax-planning.html" class="icon-link">
              <i class="fas fa-file-invoice-dollar"></i>
              <span>Income Tax</span>
            </a>
            <a href="tax-planning.html" class="icon-link">
              <i class="fas fa-piggy-bank"></i>
              <span>Retirement</span>
            </a>
            </div>
          </div> 
        <div class="hero-image">
            <div class="image-box">

               <img src="images/Owais Shamsi.png" alt="Owais Shamsi">
                <a href="tax-planning.html" class="icon icon-top-left"><i class="fas fa-network-wired"></i></a>
                <a href="tax-planning.html" class="icon icon-top-right"><i class="fas fa-file-invoice"></i></a>
                <a href="tax-planning.html" class="icon icon-bottom-left"><i class="fas fa-cog"></i></a>
            </div>

        </div>
    
 
    </section>
</main>

<!-- Accounting services  section -->
<section class="accounting-services">
  <h2>Accounting Services</h2>
  <div class="services-grid">
    <div class="service-card">
      <div class="card-inner">
        <div class="card-front">
          <img src="images/Accounting and Bookkeeping.webp" alt="Accounting and Bookkeeping">
          <h3>Accounting and Bookkeeping</h3>
        </div>
        <div class="card-back">
          <p>Comprehensive accounting and bookkeeping services to keep your finances organized and up-to-date.</p>
        </div>
      </div>
    </div>
    <div class="service-card">
      <div class="card-inner">
        <div class="card-front">
          <img src="images/Financial Planning.webp" alt="Financial Planning">
          <h3>Financial Planning</h3>
        </div>
        <div class="card-back">
          <p>Strategic financial planning to help you achieve your business goals and secure your financial future.</p>
        </div>
      </div>
    </div>
    <div class="service-card">
      <div class="card-inner">
        <div class="card-front">
          <img src="images/Payroll Processing.webp" alt="Payroll Processing">
          <h3>Payroll Processing</h3>
        </div>
        <div class="card-back">
          <p>Efficient and accurate payroll processing services to ensure your employees are paid on time.</p>
        </div>
      </div>
    </div>
    <div class="service-card">
      <div class="card-inner">
        <div class="card-front">
          <img src="images/Outsourced Accounting.webp" alt="Outsourced Accounting">
          <h3>Outsourced Accounting</h3>
        </div>
        <div class="card-back">
          <p>Professional Outsourced Accounting services in dallas</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Tax services section -->
<section class="tax-services">
  <h1><a href="taxServices.html" class="heading-link">Tax Services</a></h1>
  <div class="services-box">
      <div class="service-item1">
          <a href="tax-resolution.html">
              <img src="img/tax-resolution.webp" alt="Tax Resolution">
          </a>
          <h3><a href="tax-resolution.html" class="caption-link">Tax Resolution</a></h3>
          <a href="tax-resolution.html" class="read-more-link">Read More <i class="fa-regular fa-circle-right"></i></a>
      </div>
      <div class="service-item1">
          <a href="tax-planning.html">
              <img src="img/tax-planning.webp" alt="Tax Planning">
          </a>
          <h3><a href="tax-planning.html" class="caption-link">Tax Planning</a></h3>
          <a href="tax-planning.html" class="read-more-link">Read More <i class="fa-regular fa-circle-right"></i></a>
      </div>
      <div class="service-item1">
          <a href="tax-preparation.html">
              <img src="img/Tax-Preparation-Submission-OS-CPA.webp" alt="Tax Preparation & Submission">
          </a>
          <h3><a href="tax-preparation.html" class="caption-link">Tax Preparation & Submission</a></h3>
          <a href="tax-preparation.html" class="read-more-link">Read More <i class="fa-regular fa-circle-right"></i></a>
      </div>
  </div>
</section>

<!-- About Founder section -->

<div class="founder-section">
  <div class="image-container">
      <img src="images/Owais Shamsi.png" alt="Owais Shamsi">
      <div class="contact-box">
          <p>Get in touch with Owais today</p>
          
          <a href="tel:2142538515">📞 214-253-8515</a>
          <a href="mailto:oshamsi@oscpa.com">📧 oshamsi@oscpa.com</a>
      </div>
  </div>
  <div class="info-container">
      <a href="about.html" class="about-founder-btn">ABOUT THE FOUNDER</a>
      <h1>Owais Shamsi is the Founder of OS CPA Accounting & Tax.</h1>
      <p>Owais has been helping individuals and companies to save on taxes for 20 years. He has run financials operation for large Fortune 100 companies as well as small startups. He has valuable insights to help companies save money and earn more revenue. Owais uses a proactive approach to save taxes and grow wealth.</p>
      <a href="about.html" class="read-more-btn">Read More</a>
  </div>
</div>






      <!-- Testimonials section -->

    <section class="testimonial">
        <div class="testimonials-section">
            <h2 class="testimonials-heading">Testimonials</h2>
            <div class="divider-test"></div>

            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-slide">
                            <div class="quote-container">
                                <div class="quote-box">
                                    <p class="quote">Owais is superb to collaborate with. Exceptionally detail-oriented and thorough.</p>
                                </div>
                                <p class="author">Irfan Mian</p>
                                <p class="subtext">Customer</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonial-slide">
                            <div class="quote-container">
                                <div class="quote-box">
                                    <p class="quote">Always first class service, highly recommended, wouldn't use anyone else.Fully satisfied</p>
                                </div>
                                <p class="author">Azfar Khan</p>
                                <p class="subtext">Customer</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonial-slide">
                            <div class="quote-container">
                                <div class="quote-box">
                                    <p class="quote">Highly professional, consistently reliable, and strongly recommend without hesitation.</p>
                                </div>
                                <p class="author">Jazaab Hamid</p>
                                <p class="subtext">Customer</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonial-slide">
                            <div class="quote-container">
                                <div class="quote-box">
                                    <p class="quote">Excellent service, very knowledgeable, and always available for questions!</p>
                                </div>
                                <p class="author">Omar Qazi</p>
                                <p class="subtext">Customer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <!-- Link to Swiper's JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


            
   <!-- Contact section -->
    
 <section class="Contact">
  <div class="contact-container">
    <a href="contact.html"> <button class="contact-button">Contact Us</button></a>
    <h2>Feel Free To Contact Us For Consultation</h2>
    <p class="contact-description">Contact us today to schedule a consultation or inquire about our services. You can reach us via phone, email, or by filling out the contact form.</p>
    <div class="contact-details">
      <p><i class="email-icon"></i> Email: oshamal@oscpatax.com</p>
      <p><i class="phone-icon"></i> Call Us: 214-253-8515</p>
    </div>
    <div class="contact-form">
      <h3>Send Us a Message</h3>
      <form>
        <input type="text" placeholder="Name*" required>
        <input type="email" placeholder="Email*" required>
        <input type="tel" placeholder="Phone Number*" required>
        <textarea placeholder="Message"></textarea>
        <button type="submit">SUBMIT</button>
      </form>
    </div>
  </div>
  
</section>
 
<!-- Area served section -->
<section class="areas-served">
  <h2>Areas Served By CPA Owais Shamsi</h2>
  <div class="underline"></div>
  
  <p class="description">
    While our clients are located all over the United States of America, most of our clients are concentrated in Dallas in the following 4 cities because of our in-person presence in audit engagements.
  </p>
  
  <div class="map-container">
    <div class="map-item">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d214587.14215860754!2d-96.87920421459865!3d32.82058102745476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c19f77b45974b%3A0xb9ec9ba4f647678f!2sDallas%2C%20TX!5e0!3m2!1sen!2sus!4v1629308427702!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
      <p>Dallas</p>
    </div>
    <div class="map-item">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d220448.68408105627!2d-97.89285876780315!3d30.307982710045847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b599a0cc032f%3A0x5d9b464bd469d57a!2sAustin%2C%20TX!5e0!3m2!1sen!2sus!4v1629308483305!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
      <p>Austin</p>
    </div>
    <div class="map-item">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222860.1075263776!2d-98.65929848909891!3d29.48155017282251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865c58af04d00eaf%3A0x856e13b10a016bc!2sSan%20Antonio%2C%20TX!5e0!3m2!1sen!2sus!4v1629308525836!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
      <p>San Antonio</p>
    </div>
    <div class="map-item">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222060.64240920114!2d-95.71796060250573!3d29.775691990697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640b8b4488d8501%3A0xca0d02def365053b!2sHouston%2C%20TX!5e0!3m2!1sen!2sus!4v1629308565836!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
      <p>Houston</p>
    </div>
  </div>
</section>

<!--signup & social media-->
  
<section class="footer-section">
  <div class="footer-row">
      <div class="logo-section">
          <img src="images/logo.png" alt="OS CPA Logo">
          <p><a href="mailto:oshamisi@oscpatax.com">Email: oshamsi@oscpatax.com</a></p>
          <p><a href="tel:214-253-8515">Call: 214-253-8515</a></p>
          <div class="social-icons">
              <a href="https://www.linkedin.com/" class="social-icon linkedin"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://www.facebook.com/" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.youtube.com/" class="social-icon youtube"><i class="fab fa-youtube"></i></a>
          </div>
      </div>
      <div class="info-section">
          <h4>Meet Owais Shamsi</h4>
          <ul>
              <li><a href="taxServices.html">Expert Tax Services</a></li>
              <li><a href="accounting.html">Accounting Services</a></li>
              <li><a href="bookSession.html">Book an Appointment</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="blog.html">Blog</a></li>
          </ul>
      </div>
      <div class="signup-section">
          <h4>Sign Up & Save Big on Taxes.</h4>
          <form action="submit-form-link" method="POST">
              <input type="text" name="name" placeholder="Type your name*" required>
              <input type="email" name="email" placeholder="Type your email*" required>
              <button type="submit">Submit</button>
          </form>
          <p class="marketing">Marketing by</p>
          <p class="activecamp"><a href="activecampaign.com">ActiveCampaign &#187;</a></p>
      </div>
  </div>
</section>

<!--signup & social media-->
<!--footer-->
<footer>
  <div class="footer-container">
      <p class="powered-by">
          © 2024 OS CPA Accounting & Tax Consulting. All Rights Reserved | Powered by
          <a href="https://www.itverticals.com" target="_blank">IT Verticals
              <img src="images/itverticals-logo.webp" alt="IT Verticals Logo" class="footer-logo"> 
          </a>
      </p>
  </div>
  <div class="footer-links">
      <a href="policy.html">Privacy Policy</a>
      <span class="divider"></span>
      <a href="conditions_of_use.html">Conditions of Use</a>
      <span class="divider"></span>
      <a href="cookie.html">Cookie Notice</a>
  </div>
</footer>
<script src="home.js"></script>

</body>
</html>

